router rip
 version 2
 redistribute kernel metric 1 route-map 1
 redistribute ospf route-map 4
 redistribute bgp metric 5
 network 10.0.0.0/8
 network eth0
! toto tata
 neighbor 10.0.0.1
 neighbor 10.0.0.2
 passive-interface eth3
 passive-interface eth8
!
! erer
